{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(assets|style.css|favicon.ico)",
      "dest": "/public/$1"
    },
    {
      "src": "/apps",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
